# Default values for Kyverno AWS Adapter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# REQUIRED To install the Helm chart.
namespace:
  # Name of the namespace to install the Kyverno AWS Adapter.
  name: kyverno-aws-adapter

# REQUIRED To access AWS API
roleArn: # eg. arn:aws:iam::123456789012:role/kyverno-aws-adapter

# Interval at which the controller reconciles in minutes.
# Defaults to 30 if not defined.
pollInterval: 1

# REQUIRED To fetch cluster details
eksCluster:
  # Name of the cluster. Eg. 'my-cluster'
  name: test
  # Region code of the cluster. Eg. 'us-west-1'
  region: us-west-1

# To pull the private image (ghcr.io)
registryConfig:
  username:
  password:

image:
  repository: ghcr.io/nirmata/kyverno-aws-adapter
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: test

nameOverride: ""
fullnameOverride: ""
