apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: coordination.k8s.io:leases:kyverno-aws-adapter
rules:
- apiGroups: ["coordination.k8s.io"]
  resources: ["leases"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: security.nirmata.io:awsconfigs:spec
rules:
- apiGroups: ["security.nirmata.io"]
  resources: ["awsconfigs"]
  verbs: ["get","list","update","watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: security.nirmata.io:awsconfigs:status
rules:
- apiGroups: ["security.nirmata.io"]
  resources: ["awsconfigs/status"]
  verbs: ["get","list","update","watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: adapter-clusterrolebinding-spec
subjects:
- kind: ServiceAccount
  name: iam-sa
  namespace: system
roleRef:
  kind: ClusterRole
  name: security.nirmata.io:awsconfigs:spec
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: adapter-clusterrolebinding-status
subjects:
- kind: ServiceAccount
  name: iam-sa
  namespace: system
roleRef:
  kind: ClusterRole
  name: security.nirmata.io:awsconfigs:status
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: adapter-clusterrolebinding-kyverno-aws-adapter
subjects:
- kind: ServiceAccount
  name: iam-sa
  namespace: system
roleRef:
  kind: ClusterRole
  name: coordination.k8s.io:leases:kyverno-aws-adapter
  apiGroup: rbac.authorization.k8s.io
