apiVersion: security.nirmata.io/v1alpha1
kind: AWSConfig
metadata:
  labels:
    app.kubernetes.io/name: awsconfig
    app.kubernetes.io/instance: awsconfig-sample
    app.kubernetes.io/part-of: kyverno-aws-adapter
    app.kubernetes.io/created-by: kyverno-aws-adapter
  name: eks-status
  # namespace: kyverno-aws-adapter
spec:
  name: eks-test
  region: us-west-1
