apiVersion: security.nirmata.io/v1alpha1
kind: AWSAdapterConfig
metadata:
  labels:
    app.kubernetes.io/name: awsadapterconfig
    app.kubernetes.io/instance: awsacfg-sample
    app.kubernetes.io/part-of: nirmata-aws-adapter
    app.kubernetes.io/created-by: nirmata-aws-adapter
  name: eks-test-config
  namespace: nirmata
spec:
  name: eks-test
  region: us-west-1
